[gd_scene load_steps=6 format=3 uid="uid://cnfuvs5b8ucrw"]

[ext_resource type="Script" uid="uid://crcccxy6eo43b" path="res://Scripts/TooltipSystem/TooltipDemo.cs" id="1_g72dn"]
[ext_resource type="Script" uid="uid://bdy45j7s4x8y5" path="res://addons/SnekTech.Tooltip/Area2DTooltipTrigger.cs" id="2_4s85f"]
[ext_resource type="PackedScene" uid="uid://g1b1vkw4rr61" path="res://Scripts/TooltipSystem/TooltipLayer.tscn" id="2_6rtdj"]
[ext_resource type="Script" uid="uid://bqyxsgs1wevtr" path="res://addons/SnekTech.Tooltip/ControlTooltipTrigger.cs" id="5_3ljty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g72dn"]
size = Vector2(88, 104)

[node name="TooltipDemo" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g72dn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1389, 620)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(44, 52)
shape = SubResource("RectangleShape2D_g72dn")

[node name="Area2DTooltipTrigger" type="Node" parent="Area2D"]
unique_name_in_owner = true
script = ExtResource("2_4s85f")
metadata/_custom_type_script = "uid://bdy45j7s4x8y5"

[node name="TooltipLayer" parent="." instance=ExtResource("2_6rtdj")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1733.0
offset_top = 955.0
offset_right = 1893.0
offset_bottom = 1055.0
color = Color(1, 0.639216, 0, 1)

[node name="ControlTooltipTrigger" type="Node" parent="ColorRect"]
unique_name_in_owner = true
script = ExtResource("5_3ljty")
metadata/_custom_type_script = "uid://bqyxsgs1wevtr"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1735.0
offset_top = 815.0
offset_right = 1895.0
offset_bottom = 915.0
color = Color(1, 0.639216, 0, 1)
