# GodotSandbox

./: .gitignore  Sandbox.sln
src/Sandbox/: Hello.cs.uid  Main.tscn  Sandbox.csproj  export_presets.cfg  icon.svg.import  project.godot
src/Sandbox/Art/: SnekSweeperSpriteSheet.png.import  arrow.png.import  pico8.tres  unit.png.import
src/Sandbox/Scenes/: DragAndDrop.tscn
src/Sandbox/Scenes/Jigsaw/: BezierCurveDemo.tscn  ControlPoint.tscn  Demo.tscn  JigsawBoard.tscn  JigsawTile.tscn  TemplateBezierCurve.tscn
src/Sandbox/Scenes/Tutorial/: Arrow.tscn  Tutorial.tscn
src/Sandbox/Scripts/: BezierCurve.cs  BezierCurve.cs.uid  GlobalUsings.cs  GlobalUsings.cs.uid  Hello.cs  Hello.cs.uid  InputActions.cs  InputActions.cs.uid  TaskExtensions.cs
src/Sandbox/Scripts/Autoloads/: GTweensGodotUpdater.cs  GTweensGodotUpdater.cs.uid
src/Sandbox/Scripts/Combo/: BasicComboDisplay.cs  BasicComboDisplay.cs.uid  ComboComponent.cs  ComboComponent.cs.uid  ComboComponent.tscn  ComboDemo.cs  ComboDemo.cs.uid  ComboDemo.tscn  IComboDisplay.cs  IComboDisplay.cs.uid
src/Sandbox/Scripts/ControlNodeExplore/: Containers.tscn  Layout.tscn
src/Sandbox/Scripts/ControllerSupport/: CompassDirection.cs  CompassDirection.cs.uid  ControllerExtensions.cs  ControllerExtensions.cs.uid  ControllerSupportDemo.cs  ControllerSupportDemo.cs.uid  ControllerSupportDemo.tscn  vector_indicator.gdshader  vector_indicator.gdshader.uid
src/Sandbox/Scripts/CustomDrawing/: CustomDrawingDemo.cs  CustomDrawingDemo.cs.uid  CustomDrawingDemo.tscn
src/Sandbox/Scripts/DragAndDrop/: DragAndDropScene.cs.uid  Draggable.cs  Draggable.cs.uid  RootScene.cs  RootScene.cs.uid
src/Sandbox/Scripts/FSM/: IState.cs  IState.cs.uid  StateMachine.cs  StateMachine.cs.uid
src/Sandbox/ShaderLib/: basic_shapes.gdshaderinc  circle_lib.gdshaderinc  circle_lib.gdshaderinc.uid  rect_lib.gdshaderinc  rect_lib.gdshaderinc.uid
src/Sandbox/diagrams/: drag-n-drop-state.puml
src/Sandbox/shaders/: chapter01.gdshader
(+130 files in other folders)
