[gd_scene load_steps=6 format=3 uid="uid://daoo24bceh807"]

[ext_resource type="Script" uid="uid://jkak8tbe6kf7" path="res://Scripts/Tutorial/FocusMask.cs" id="1_otnys"]
[ext_resource type="Shader" uid="uid://bk3hfh408i602" path="res://Scripts/Tutorial/focus_mask.gdshader" id="2_kpi6o"]
[ext_resource type="Texture2D" uid="uid://drytnb5grlikc" path="res://icon.svg" id="3_q7ug8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqucr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10h07"]
shader = ExtResource("2_kpi6o")
shader_parameter/u_focusRect = Vector4(0, 0, 0, 0)
shader_parameter/u_resolution = Vector2(0, 0)

[node name="FocusMask" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_otnys")

[node name="Background" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mqucr")

[node name="Grid" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 300.0
color = Color(0.998005, 0.0727676, 0.503291, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FocusMaskSprite" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_10h07")
scale = Vector2(15.0234, 8.47656)
texture = ExtResource("3_q7ug8")
centered = false
