[gd_scene load_steps=4 format=3 uid="uid://daoo24bceh807"]

[ext_resource type="Script" uid="uid://jkak8tbe6kf7" path="res://Scripts/Tutorial/FocusMaskDemo.cs" id="1_smoab"]
[ext_resource type="Texture2D" uid="uid://drytnb5grlikc" path="res://icon.svg" id="2_87rp3"]
[ext_resource type="PackedScene" uid="uid://xu56awwpetwc" path="res://Scripts/Tutorial/FocusMask.tscn" id="3_b2pyh"]

[node name="FocusMaskDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smoab")

[node name="ToFocus" type="Node" parent="."]

[node name="Grid1" type="ColorRect" parent="ToFocus"]
unique_name_in_owner = true
offset_left = 143.0
offset_top = 112.0
offset_right = 343.0
offset_bottom = 312.0
color = Color(1, 0, 0.301961, 1)

[node name="Grid2" type="ColorRect" parent="ToFocus"]
unique_name_in_owner = true
offset_left = 573.0
offset_top = 527.0
offset_right = 773.0
offset_bottom = 727.0
scale = Vector2(1, 1.68)
color = Color(1, 0.639216, 0, 1)

[node name="Grid3" type="ColorRect" parent="ToFocus"]
unique_name_in_owner = true
offset_left = 928.0
offset_top = 232.0
offset_right = 1128.0
offset_bottom = 432.0
scale = Vector2(1.76, 1)
color = Color(0.160784, 0.678431, 1, 1)

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 273.0
offset_right = 421.0
offset_bottom = 296.0
scale = Vector2(4.2, 3.28)
text = "42"

[node name="GRobot" type="Sprite2D" parent="."]
position = Vector2(393, 447)
texture = ExtResource("2_87rp3")

[node name="FocusedButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 152.0
offset_top = 149.0
offset_right = 197.0
offset_bottom = 180.0
text = "click"

[node name="MaskedButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 196.0
offset_top = 441.0
offset_right = 265.0
offset_bottom = 472.0
text = "masked"

[node name="FocusMaskLayer" type="CanvasLayer" parent="."]

[node name="FocusMask" parent="FocusMaskLayer" instance=ExtResource("3_b2pyh")]
unique_name_in_owner = true
visible = false
