[gd_scene load_steps=2 format=3 uid="uid://3jwivmb2wl2q"]

[ext_resource type="PackedScene" uid="uid://bnk76rix25yw0" path="res://Scenes/Jigsaw/JigsawTile.tscn" id="1_t44e1"]

[node name="Demo" type="Node2D"]

[node name="JigsawTile" parent="." instance=ExtResource("1_t44e1")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(72, 63)
zoom = Vector2(6, 6)
