[gd_scene load_steps=3 format=3 uid="uid://bnk76rix25yw0"]

[ext_resource type="PackedScene" uid="uid://hh5ku7t8knnf" path="res://Scenes/Jigsaw/TemplateBezierCurve.tscn" id="1_cl03r"]
[ext_resource type="Script" uid="uid://bbhuddkf30x4x" path="res://Scripts/Jigsaw/JigsawTile.cs" id="1_k60x2"]

[node name="JigsawTile" type="Node2D"]
script = ExtResource("1_k60x2")

[node name="TemplateBezierCurve" parent="." instance=ExtResource("1_cl03r")]
visible = false

[node name="spriteContainer" type="Node2D" parent="."]

[node name="curveLineContainer" type="Node2D" parent="."]
