<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.puml"/>
    <Content Include="**/*.gdshader"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6" />
    <PackageReference Include="Firebelley.GodotUtilities" Version="5.0.0" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.6.0-250721-1041.Release" />
    <PackageReference Include="GTweensGodot" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotGadgets">
      <HintPath>..\..\..\..\RiderProjects\GodotGadgets\GodotGadgets\bin\Debug\net8.0\GodotGadgets.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>