<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.puml" />
    <Content Include="**/*.gdshader" />
      <Content Include="**/*.gdshaderinc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6" />
    <PackageReference Include="Firebelley.GodotUtilities" Version="5.0.0" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.7.0-251124-0938.Release" />
    <PackageReference Include="GTweensGodot" Version="6.0.0" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\RiderProjects\GodotGadgets\GodotGadgets\GodotGadgets.csproj" />
    <ProjectReference Include="..\MineSweeperTools\MineSweeperTools.csproj" />
  </ItemGroup>
</Project>