[gd_scene format=3 uid="uid://dtc5smcp1wo3u"]

[ext_resource type="Script" uid="uid://bi1vkr8fjuojj" path="res://Scripts/DragAndDrop/DragAndDropDemo.cs" id="1_yocae"]

[sub_resource type="Gradient" id="Gradient_yocae"]
colors = PackedColorArray(1, 0, 0.301961, 1, 0.160784, 0.678431, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d8p7f"]
gradient = SubResource("Gradient_yocae")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itm6d"]
size = Vector2(32, 32)

[node name="DragAndDropDemo" type="Node2D" unique_id=289254226]
script = ExtResource("1_yocae")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1245636957]
zoom = Vector2(8.195, 8.195)

[node name="DragTarget" type="Sprite2D" parent="." unique_id=915400561]
unique_name_in_owner = true
texture = SubResource("GradientTexture2D_d8p7f")

[node name="Area2D" type="Area2D" parent="DragTarget" unique_id=2097673896]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragTarget/Area2D" unique_id=1992515030]
shape = SubResource("RectangleShape2D_itm6d")
